[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gl/lobi%2Fcrazy-hello/master)
# Crazy Hello

Route to view mapping in pyramid works littlebit different compared to Flask
Bottle and other Web Frameworks.

This single File Webapp Example show how nice this could be.
